replicaCount: 1
vaultToken: token-not-set


services:
  authService:
    buildId: 1
  feedContentService:
    buildId: 1
  feedImagesService:
    buildId: 1
  feedProgressService:
    buildId: 1
  feedSearchService:
    buildId: 1
  uiService:
    buildId: 1
kkka fsdf f afs
 asdf
 
asdf
 as
df 
as
fdas
df
as
df 
asdf
as
d f
s
values
values
values
values
values
